# java-mentoring-advanced

./: build.gradle  settings.gradle
src/main/java/com/pshakhlovich/javamentoringadv/: JavaMentoringAdvApplication.java
src/main/java/com/pshakhlovich/javamentoringadv/actuator/: CustomEndpoint.java
src/main/java/com/pshakhlovich/javamentoringadv/config/: DataSourceConfig.java  DataSourceConfigDev.java  DataSourceConfigQA.java  SecurityConfig.java
src/main/java/com/pshakhlovich/javamentoringadv/entity/: UserInfo.java
src/main/java/com/pshakhlovich/javamentoringadv/repository/: UserInfoRepository.java
src/main/resources/: application.yaml
src/test/java/com/pshakhlovich/javamentoringadv/: JavaMentoringAdvApplicationTests.java
src/test/java/com/pshakhlovich/javamentoringadv/repository/: UserInfoRepositoryTest.java
